language: ruby
rvm:
  - 1.9.2
  - 1.9.3
before_script:
  - mysql -e 'create database envelope_test;'
  - bundle exec rake db:migrate
  - bundle exec rake db:test:prepare
  - bundle exec rake sunspot:solr:run RAILS_ENV=test
  - rackup ./private_pub.ru -s thin -E production